<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vKn-9P-Ny8" customClass="SearchViewController" customModule="SimpleExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-LO-10K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-sC-OLa">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcM-LO-10K" firstAttribute="trailing" secondItem="HgA-Aw-ocO" secondAttribute="trailing" id="Btn-3d-3ij"/>
                            <constraint firstItem="Sjr-sC-OLa" firstAttribute="bottom" secondItem="HgA-Aw-ocO" secondAttribute="bottom" id="P6s-6Q-OUe"/>
                            <constraint firstItem="EcM-LO-10K" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="P9z-pR-XCe"/>
                            <constraint firstItem="Sjr-sC-OLa" firstAttribute="top" secondItem="EcM-LO-10K" secondAttribute="bottom" symbolic="YES" id="WRW-Jg-0od"/>
                            <constraint firstItem="Sjr-sC-OLa" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="Z3R-HN-Ofy"/>
                            <constraint firstItem="EcM-LO-10K" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" id="dbJ-xQ-PqH"/>
                            <constraint firstItem="Sjr-sC-OLa" firstAttribute="trailing" secondItem="HgA-Aw-ocO" secondAttribute="trailing" id="rd4-GS-jvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
